.pricing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("/images/main-background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.pricing-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
}

.pricing-cards {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.pricing-title {
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 3.25rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 1024px) {
  .pricing-container {
    justify-content: flex-start;
  }

  .pricing-title {
    font-size: 1.75rem;
    line-height: 2.25rem;
    margin-top: 3rem;
  }

  .pricing-cards-container {
    width: 100%;
    padding: 0 0.5rem;
  }

  .pricing-cards {
    flex-direction: column-reverse;
    width: 100%;
  }
}
